{
  "name": "api.utopian.io",
  "version": "1.0.0",
  "description": "RESTful API for Utopian.io",
  "author": "Diego Pucci <me@diegopucci.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/utopian-io/api.utopian.io.git"
  },
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.0.0"
  },
  "scripts": {
    "dev-server": "cross-env NODE_ENV=development SERVER_PORT=4040 gulp serve",
    "start": "cross-env NODE_ENV=production SERVER_PORT=443 gulp serve",
    "utopian-pay": "node ./dist/utopian-pay.js $TEST $WIF",
    "utopian-mods-pay": "node ./dist/utopian-mod-pay/index.js $TEST $DO_UPVOTE $POSTER_TOKEN $UTOPIAN_TOKEN",
    "updater-posts": "node ./dist/updater-posts.js",
    "utopian-bot": "node ./dist/utopian-bot.js $REFRESH_TOKEN $CLIENT_SECRET",
    "stats-categories": "node ./dist/stats-categories.js",
    "stats-moderators-shares": "node ./dist/stats-moderators-shares.js",
    "stats-sponsors-shares": "node ./dist/stats-sponsors-shares.js",
    "stats-total-paid": "node ./dist/stats-total-paid.js",
    "stats-total-pending": "node ./dist/stats-total-pending.js",
    "start:debug": "cross-env DEBUG=api.utopian.io:* yarn start",
    "build": "gulp",
    "test": "cross-env NODE_ENV=test npx mocha --ui bdd --reporter spec --colors --recursive -r ts-node/register tests/index.ts"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "es6",
    "mocha",
    "istanbul",
    "REST",
    "API",
    "boilerplate"
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bs58": "^4.0.1",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "decimal.js": "^9.0.1",
    "diff-match-patch": "^1.0.0",
    "dotenv": "^4.0.0",
    "dsteem": "^0.8.6",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-validation": "^1.0.2",
    "express-winston": "^2.4.0",
    "helmet": "^3.9.0",
    "http-status": "^1.0.1",
    "jimp": "^0.2.28",
    "joi": "^13.0.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.13.4",
    "nodemailer": "^4.4.1",
    "querystring": "^0.2.0",
    "ramda": "^0.25.0",
    "sc2-sdk": "^0.0.5",
    "secure-random": "^1.1.1",
    "speakingurl": "^14.0.1",
    "steem": "^0.6.4",
    "superagent": "^3.8.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/express": "^4.0.39",
    "@types/mocha": "^2.2.44",
    "@types/mongodb": "^2.2.15",
    "@types/mongoose": "^4.7.27",
    "@types/node": "^8.0.53",
    "Faker": "^0.7.2",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.0.1",
    "run-sequence": "^2.2.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
